<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
"http://struts.apache.org/dtds/struts-2.3.dtd">

<!-- Strutsの詳細設定 -->
<struts>
	<constant name="struts.devMode" value="true" />
	<constant name="struts.enable.DynamicMethodInvocation" value="false" />
	<constant name="struts.multipart.maxSize" value="1000000" />
	<!-- 対象のpackageを設定 -->
	<package name="com.internousdev.template.action" extends="struts-default">

		<!-- GoHomeAction -->
		<action name="GoHomeAction" class="com.internousdev.template.action.GoHomeAction" method="execute">
			<result name="success">home.jsp</result>
			<result name="error">error.jsp</result>
		</action>

		<!-- HomeAction -->
		<action name="HomeAction" class="com.internousdev.template.action.HomeAction" method="execute">
			<result name="login">login.jsp</result>
			<result name="success">buyItem.jsp</result>
		</action>

		<!-- LoginAction -->
		<action name="LoginAction" class="com.internousdev.template.action.LoginAction" method="execute">
			<result name="success">buyItem.jsp</result>
			<result name="create">userCreate.jsp</result>
			<result name="error">login.jsp</result>
		</action>

		<!-- UserCreateAction -->
		<action name="UserCreateAction" class="com.internousdev.template.action.UserCreateAction" method="execute">
			<result name="success">userCreate.jsp</result>
			<result name="back">login.jsp</result>
		</action>

		<!-- UserCreateConfirmAction -->
		<action name="UserCreateConfirmAction" class="com.internousdev.template.action.UserCreateConfirmAction" method="execute">
			<result name="success">userCreateConfirm.jsp</result>
			<result name="error">userCreate.jsp</result>
		</action>

		<!-- UserCreateComplateAction -->
		<action name="UserCreateComplateAction" class="com.internousdev.template.action.UserCreateComplateAction" method="execute">
			<result name="success">userCreateComplate.jsp</result>
		</action>

		<!-- BuyItemAction -->
		<action name="BuyItemAction" class="com.internousdev.template.action.BuyItemAction" method="execute">
			<result name="success">buyItemConfirm.jsp</result>
			<result name="error">buyItem.jsp</result>
		</action>

		<!-- BuyItemConfirmAction -->
		<action name="BuyItemConfirmAction" class="com.internousdev.template.action.BuyItemConfirmAction" method="execute">
			<result name="success">buyItemComplate.jsp</result>
			<result name="back">buyItem.jsp</result>
		</action>

		<!-- BuyItemComplateAction -->
		<action name="BuyItemComplateAction" class="com.internousdev.template.action.BuyItemComplateAction" method="execute">
			<result name="success">home.jsp</result>
		</action>

		<!-- MyPageAction -->
		<action name="MyPageAction" class="com.internousdev.template.action.MyPageAction" method="execute">
			<result name="success">myPage.jsp</result>
			<result name="error">error.jsp</result>
		</action>

		<!-- LogoutAction -->
		<action name="LogoutAction" class="com.internousdev.template.action.LogoutAction" method="execute">
			<result name="success">login.jsp</result>
		</action>

		<!-- HiddenAction -->
		<action name="HiddenAction" class="com.internousdev.template.action.HiddenAction" method="execute">
			<result name="success">hidden.jsp</result>
		</action>

		<!-- HiddenTopAction -->
        <action name="HiddenTopAction" class="com.internousdev.template.action.HiddenTopAction" method="execute">
            <result name="success">hidden.jsp</result>
        </action>

        <!-- AddCartAction -->
        <action name="AddCartAction" class="com.internousdev.template.action.AddCartAction" method="execute">
            <result name="success">hidden.jsp</result>
            <result name="error">error.jsp</result>
        </action>
    </package>
    <package name="HiddenAction2" extends="struts-default">
        <!-- HiddenAction2 -->
        <action name="HiddenAction2" class="com.internousdev.template.action.HiddenAction2" method="execute">
            <result name="success">hidden.jsp</result>
            <result name="error">error.jsp</result>
        </action>
	</package>
</struts>